<html>
<body>
<h2>Developer:</h2>
<form action="ManipulationDeveloper?mode=0" method="POST">
    First name: <label>
    <input type="text" name="first_name">
</label>
    <br/>
    Last name: <label>
    <input type="text" name="last_name">
</label>
    <br/>
    Specialty: <label>
    <input type="text" name="specialty">
</label>
    <br/>
    Experience: <label>
    <input type="text" name="experience">
</label>
    <br/>
    Salary: <label>
    <input type="text" name="salary">
</label>
    <input type="submit" value="Save">
</form>
</body>
</html>